gameplay_data_path = "./gameplay/data/?.lua;"

gameplay_lua_path = "./gameplay/?.lua;"

gameplay_service_path = "./gameplay/?.lua;"
	.."./gameplay/service/logger/?.lua;"

root = "./"
thread = 8
logservice = "snlua"
logger = "logger"
logpath = "./log/"
harbor = 0
start = "main"
bootstrap = "snlua bootstrap"
luaservice = root.."skynet/service/?.lua;"..gameplay_service_path
lua_path = root.."skynet/lualib/?.lua;"..root.."skynet/lualib/?/init.lua;"..gameplay_data_path..gameplay_lua_path
lua_cpath = root.."skynet/luaclib/?.so;".."./gameplay/luaclib/?.so;"
cpath = root.."skynet/cservice/?.so;"
lualoader = root.."skynet/lualib/loader.lua"
-- preload = "./examples/preload.lua"	-- run preload.lua before every lua service run
-- daemon = "./skynet.pid"
